<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <Preference
        app:layout="@layout/profile_layout_bar"
        app:key="profile"
        app:allowDividerBelow="true"/>

    <Preference
        app:allowDividerAbove="true"
        app:title="Chat Settings"
        app:key="chat_settings"
        app:icon="@drawable/chat_settings_icon"/>

</PreferenceScreen>