<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:layout="@layout/chat_window"
        app:selectable="false"/>

    <Preference
        app:key="change_wallpaper"
        app:layout="@layout/change_wallpaper_button"
        app:iconSpaceReserved="false"
        />

    <PreferenceCategory
        app:title="Wallpaper Dimming"
        app:iconSpaceReserved="false"/>
    <SeekBarPreference
        app:adjustable="true"
        android:max="100"
        app:min="0"
        app:key="bar"
        app:defaultValue="50"
        app:seekBarIncrement="10"
        app:iconSpaceReserved="false"
        />


</PreferenceScreen>