<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentChatList">

    <fragment
        android:id="@+id/fragmentChatList"
        android:name="com.adelawson.learnpreferences.ChatListFragment"
        android:label="Home"
        tools:layout="@layout/fragment_chat_list" >

        <action
            android:id="@+id/action_fragmentChatList_to_mainSettingsFragment"
            app:destination="@id/mainSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentWallpaperSettings"
        android:name="com.adelawson.learnpreferences.WallpaperSettingsFragment"
        android:label="@string/Wallpaper"
         >

        <action
            android:id="@+id/action_fragmentSettings_to_chooseWallpaperTypeFragment"
            app:destination="@id/chooseWallpaperTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseWallpaperTypeFragment"
        android:name="com.adelawson.learnpreferences.ChooseWallpaperTypeFragment"
        android:label="Choose Wallpaper Type"
        tools:layout="@layout/fragment_choose_wallpaper_type">
        <action
            android:id="@+id/action_chooseWallpaperTypeFragment_to_fragmentAccSettings"
            app:destination="@id/fragmentAccSettings"
            />
    </fragment>

    <fragment
        android:id="@+id/fragmentAccSettings"
        android:name="com.adelawson.learnpreferences.SelectWallpaperFragment"
        android:label="Choose Wallpaper"
        tools:layout="@layout/fragment_account_settings" >
        <argument
            android:name="whichList"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/mainSettingsFragment"
        android:name="com.adelawson.learnpreferences.MainSettingsFragment"
        android:label="Settings">

        <action
            android:id="@+id/action_mainSettingsFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_chatSettingsFragment"
            app:destination="@id/chatSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileInfoFragment"
        android:name="com.adelawson.learnpreferences.ProfileInfoFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_info" />
    <fragment
        android:id="@+id/chatSettingsFragment"
        android:name="com.adelawson.learnpreferences.ChatSettingsFragment"
        android:label="Chat Settings" >
        <action
            android:id="@+id/action_chatSettingsFragment_to_fragmentWallpaperSettings"
            app:destination="@id/fragmentWallpaperSettings" />
    </fragment>


</navigation>
