<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentChatList">

    <fragment
        android:id="@+id/fragmentChatList"
        android:name="com.adelawson.learnpreferences.ChatListFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatList_to_settings"
            app:destination="@id/fragmentSettings" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.adelawson.learnpreferences.SettingsFragment"
        android:label="Settings"
         >

        <action
            android:id="@+id/action_fragmentSettings_to_chooseWallpaperTypeFragment"
            app:destination="@id/chooseWallpaperTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseWallpaperTypeFragment"
        android:name="com.adelawson.learnpreferences.ChooseWallpaperTypeFragment"
        android:label="Choose Wallpaper Type"
        tools:layout="@layout/fragment_choose_wallpaper_type">
        <action
            android:id="@+id/action_chooseWallpaperTypeFragment_to_fragmentAccSettings"
            app:destination="@id/fragmentAccSettings"
            />
    </fragment>

    <fragment
        android:id="@+id/fragmentAccSettings"
        android:name="com.adelawson.learnpreferences.AccountSettingsFragment"
        android:label="Choose Wallpaper"
        tools:layout="@layout/fragment_account_settings" >
        <argument
            android:name="whichList"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>



</navigation>
